\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Installation}{2}{section.2}%
\contentsline {section}{\numberline {3}Project Structure}{2}{section.3}%
\contentsline {section}{\numberline {4}Prerequisites}{3}{section.4}%
\contentsline {section}{\numberline {5}Running the MoM 3D Sweep}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Command-Line Options}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Shape Grid}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Convergence}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Examples}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Output}{4}{subsection.5.5}%
\contentsline {section}{\numberline {6}Running the MoM 2D Sweep}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Command-Line Options}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Shape Grid}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Convergence}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Examples}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Output}{5}{subsection.6.5}%
\contentsline {section}{\numberline {7}Running the DDA Sweep}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Command-Line Options}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modes}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Examples}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Output}{6}{subsection.7.4}%
\contentsline {section}{\numberline {8}Interpreting Results}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Depolarization Factors}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Convergence Extrapolation}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}PEC Limit}{6}{subsection.8.3}%
\contentsline {section}{\numberline {9}Caching}{7}{section.9}%
\contentsline {section}{\numberline {10}Running Tests}{7}{section.10}%
